timeout=30000
selenium.timeout=20000
timeout=60000
selenium.host=127.0.0.1
selenium.port=4725
groups=INV_TI_007_Search_Item_Inventory_With_Default_Locations_NonSyscoItem
threadCount=4
dataProviderThreadCount=2
ConsolePrint=ON
runParallel=methods
test.browser=chrome
##Below parameters are needs to updated to run the script in android/ios devices
brand=android
platformType=Android
platformVersion=6.0
deviceName=Galaxy S6
#deviceName=sysco IPhone
appPath=/Users/anthonymakanju/Desktop/Pilot_3_Apps/UOMQA_SQrc1-debug.apk
isApp=true
autoWebView=true
#udid=2393d51e723b4618f1776a32cfaaf6c79855c490
#New parameter added on 10/21 - Parvathy - on/off
userCleanUp=on
#New parameter added on 10/23 - Parvathy 
retryCount=2
#Parameters for iosWebkit and  Appium on 10/26 - Please confirm with me if you have any doubts - Parvathy
executionEnvOS=MAC
iOSWebkitProxyRestart=false
appiumRestart=true
#Appium app path till Appium.app. Eg : /Applications/Appium.app
appiumAppPath=/Applications/Appium.app
##Appium log path - only the path . Dont add /appium.log at the end
appiumLogPath=/Users/anthonymakanju/Documents
madMobileCleanUp=off
