timeout=30000
selenium.timeout=20000
selenium.host=127.0.0.1
selenium.port=4723
groups=INV_TI_007_Search_Item_Inventory_With_Default_Locations_NonSyscoItem
threadCount=4
dataProviderThreadCount=2
ConsolePrint=ON
runParallel=methods
retryCount=0
test.browser=chrome
#Below parameters are needs to updated to run the script in android/ios devices
#brand=iPhone
#platformType=ios
#platformVersion=9.3
#deviceName=sysco IPhone
#appPath=/Users/syscotest/Documents/App/UOMQASQ.ipa
#isApp=true
#autoWebView=true
#udid=629ad7a98d18f441687e45f79fc8e74e63067da4

# MadMobile Android
brand=android
appPath=/Users/qa/Home/workspace/Sysco/uom-automation-android/uom.apk
isApp=true
autoWebView=true
platformType=Android
platformVersion=5.1.1
deviceName="Mad Mobile (Galaxy S5)"

# Madmobile iOS
#brand=ipad
#appPath=/Users/qa/Home/workspace/Sysco/uom-automation-ios/uom.ipa
#isApp=true
#autoWebView=true
#platformType=iOS
#platformVersion=9.3
#deviceName=Mad Mobile Mini iPad
#udid=6bbbd889caeed808c71677e5bd5f1c7f764eaddd

madMobileCleanUp=on

#New parameter added on 10/21  - on/off
#udid=629ad7a98d18f441687e45f79fc8e74e63067da4
#New parameter added on 10/21  - on/off
userCleanUp=on
#New parameter added on 10/23
#retryCount=1
#Parameters for iosWebkit and  Appium on 10/26 - Please confirm with me if you have any doubts
executionEnvOS=MAC
iOSWebkitProxyRestart=false
appiumRestart=true

#Appium app path till Appium.app. Eg : /Applications/Appium.app
appiumAppPath=/Applications/Appium.app
#Appium log path - only the path . Dont add /appium.log at the end
appiumLogPath=/Users/qa/Home/workspace/Sysco/uom-automation-android